//作者：AnglesD QQ:1005562341 邮箱:dyy3688098qq@163.com
//编译环境：Visual Studio 2019[SDL检查:否]
//调试：Debug x86
//已知问题：上课时间无星期信息，无法为一门课程添加多个上课时间
//待开发模块：打印课表，查看日志，自定义化读取

//更新消息
//1.0.0.1:程序初步完成
//1.0.0.2:纠正了筛选问题
//1.0.0.3:使用更真实的课程信息
//1.0.0.4:纠正了新建课程输入课程名字的问题，纠正了新建课程输入课程7项属性的问题

//头文件
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
//功能模块
int 数据校验(int 转换类型);//数据匹配：0-转为内部数据；1-转为外部数据
int 带检测输入(void* 待存入变量, int 输入类型);//1-整数，2-小数，3-文本
int 字符串加解密(char* 加密字符串);//用于加解密密码
int 筛选判断(int 课程ID);//用于课程浏览筛选判断
int 用户_ID查询(char* 账号);//账号->ID
int 课程_ID查询(int 课程代码);//课程代码->ID
int 课程操作(int 课程ID);//课程ID为-1则新建
int 用户操作(int 用户ID);//仅权限-1
int 添加课程(int 用户ID, int 课程ID);//学生选课
int 退课(int 用户ID, int 课程ID);//用户中除去课程信息，课程中除去用户信息
int 搜索用户(void);//分权限搜索用户信息
int 搜索课程(void);//不分权限
int 浏览用户(void);//仅权限-1
int 浏览课程(void);//不分权限
int 我的课程(int 用户ID);//课表
int 我的学生(int 教师ID);
int 修改密码(int 用户ID);
int 导入课程(int 操作类型);//0-默认，1-自定义
int 导出课程(int 操作类型);//0-默认，1-自定义
int 导入用户(int 操作类型);//0-默认，1-自定义
int 导出用户(int 操作类型);//0-默认，1-自定义
//界面函数
int 载入文件(void);//读取用户数据和课程数据
int 登陆(void);//登陆界面
int 菜单(void);//首页菜单
int 用户信息(void);//用户菜单界面
int 课程信息(void);//课程菜单界面
int 退出(void);//释放内存并退出